IronSaver/Settings.xaml

<Window x:Class="IronSaver.Settings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    x:Name="settings"
    Title="IronSaver Settings" Width="300" WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow" ResizeMode="NoResize" SizeToContent="Height" Topmost="True">
    <StackPanel DataContext="{Binding ElementName=settings}">
        <Grid Margin="10,10,10,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Content="Take photos from:" HorizontalAlignment="Left" Padding="0" />
            <Label x:Name="picturePath" Grid.Row="1" Content="{Binding PictureFolder}" HorizontalAlignment="Left" VerticalAlignment="Center" Width="205" HorizontalContentAlignment="Right" FlowDirection="RightToLeft" Margin="0,5" Padding="10,5,5,5"/>
            <Button x:Name="browse" Grid.Row="1" Content="Browse" VerticalAlignment="Center" Padding="10,0" HorizontalAlignment="Right" Click="browse_Click" />
        </Grid>
        <Grid Margin="10,10,10,0">
            <Label Grid.Row="0" Content="Show clock?" Margin="0,0,35,0" HorizontalAlignment="Left" Padding="0,5,5,5" />
            <CheckBox x:Name="showClock" IsChecked="{Binding ShowClock}" Content="Yes" HorizontalAlignment="Left" Margin="106,0,0,0" VerticalAlignment="Center"/>
        </Grid>
        <StackPanel Orientation="Horizontal" Margin="10,0,10,10" FlowDirection="RightToLeft">
            <Button x:Name="save" Content="Save" Padding="10,5" Click="save_Click" IsDefault="True"/>
            <Button x:Name="cancel" Content="Cancel" Margin="10,0,0,0" Padding="5" Click="cancel_Click" IsCancel="True"/>
        </StackPanel>
    </StackPanel>
</Window>