IronSaver/Window1.xaml

<Window x:Class="IronSaver.SaverWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="IronSaver" WindowStyle="None"
    Loaded="OnLoaded" Cursor="None" Opacity="0" AllowsTransparency="True" x:Name="window">
    <Window.Resources>
        <Storyboard x:Key="fadeIn">
            <DoubleAnimation Duration="0:0:1.5" Storyboard.TargetName="window" Storyboard.TargetProperty="Opacity" To="1"/>
        </Storyboard>
    </Window.Resources>
    <Grid Background="Black">
        <Image Stretch="UniformToFill" x:Name="firstImage"/>
        <Image Stretch="UniformToFill" x:Name="secondImage">
            <Image.Resources>
                <Storyboard x:Key="transition">
                    <DoubleAnimation Storyboard.TargetName="BlackStop" Storyboard.TargetProperty="Offset" From="0" To="1" FillBehavior="Stop" Duration="0:0:2"/>
                    <DoubleAnimation Storyboard.TargetName="TransparentStop" Storyboard.TargetProperty="Offset" From="0" To="1" FillBehavior="Stop" Duration="0:0:2"/>
                </Storyboard>
            </Image.Resources>
            <Image.OpacityMask>
                <LinearGradientBrush MappingMode="Absolute" SpreadMethod="Repeat" StartPoint="0,50" EndPoint="50,0">
                    <GradientStop Offset="0" Color="Black" x:Name="BlackStop"/>
                    <GradientStop Offset="0" Color="Transparent" x:Name="TransparentStop"/>
                </LinearGradientBrush>
            </Image.OpacityMask>
        </Image>
        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="40" TextBlock.Foreground="White" Background="#BF000000" >
            <TextBlock x:Name="clock" Margin="35,5,40,0" Text="22:00" FontFamily="Segoe UI Semilight" FontSize="150" />
            <TextBlock x:Name="date" Margin="40,-30,40,40" Text="Thursday, 06 December" FontFamily="Segoe UI Semilight" FontSize="50" />
        </StackPanel>        
    </Grid>
</Window>
